#Active profile
spring.profile.active=dev


#Server
server.port:8080
logging.level.org.springframework:INFO
logging.level.com.techtalk:DEBUG
logging.level.org.apache.http.wire:INFO
logging.level.com.amazonaws: INFO
logging.file=${app.fileuploader.logfile.relativepath}${app.fileuploader.logfile.basename}.log

#Application Properties
app.fileuploader.directory=C:/MyLocal/dev
app.fileuploader.logfile.basename=fileuploader-${spring.profile.active}
app.fileuploader.logfile.relativepath=C:/MyLocal/dev/log
app.fileuploader.ext.prop.basename=${spring.profile.active}-config.properties
app.fileuploader.ext.prop.relativepath=C:/MyLocal/dev/